# cityapi

./: README.md  build.gradle.kts  data.sh  settings.gradle.kts
dev/: docker-compose-dev.yml
docs/: index.html
gradle/: libs.versions.toml
src/main/kotlin/: Administration.kt  Application.kt  CityService.kt  Databases.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
